# =========================
# beamdiag_template.mac
# One run produces:
#  - PDD (1D) in water along CAX
#  - Exit plane 2D dose (water surface slab)
#  - Exit plane 2D fluence
# =========================

/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Source
/control/execute ../macros/sourcepossib.mac

# Init
/run/initialize

# -------------------------
# (A) PDD mesh (1D along Z)
# -------------------------
/score/create/boxMesh pdd1D
/score/mesh/boxSize 50 50 40 mm
/score/mesh/nBin    1 1 160
/score/mesh/translate/xyz 0 0 505.4 mm
/score/quantity/doseDeposit pddDose
/score/close

# -------------------------
# (B) Exit plane 2D mesh (water surface slab)
# -------------------------
/score/create/boxMesh exit2D
/score/mesh/boxSize 80 80 0.25 mm  #+/-80mm(160x160mm)
/score/mesh/nBin    80 80 1   # 120 mm / 60 = 2 mm pixels
/score/mesh/translate/xyz 0 0 465.65 mm
/score/quantity/doseDeposit exitDose
/score/quantity/cellFlux    exitfluence
/score/close

# Run
/run/beamOn BEAMON

# Dump all outputs
/score/dumpQuantityToFile pdd1D  pddDose   PDD_TXT
/score/dumpQuantityToFile exit2D exitDose   EXIT_DOSE_TXT
/score/dumpQuantityToFile exit2D exitfluence EXIT_FLUENCE_TXT
